<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Rona Chang</title>
</head>

<body>
    <div style="text-align:center">
    <img height= "400" width= "300" src="images/Chang.jpeg"
    alt="Rona Chang"><!-- Credit to Rona Chang: goo.gl/6ikVTR -->
    <h1>Rona Chang</h1>
    <h2>Cornell University '19</h2></div>
    <p>Interests:</p>
        <ul>
            <li>Traveling to all kinds of places</li>
            <li>Trying new foods</li>
            <li>Painting and DIY crafts</li>
        </ul>
    <p><a href="summer.html">More About Me</a></p>


</body>

</html>
