<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Rona Chang: Summer</title>
</head>

<body>
    <div style="text-align:center">
    <h1>What I Did This Summer</h1>
    <h2>Traveling with my Family</h2>
    <img height= "400" width = "500" src="images/Switzerland.jpeg"
    alt="Switzerland"/><!-- Credit to Rona Chang: goo.gl/UyVY5R-->
    <img height= "500" width= "400" src="images/Chang2.jpeg"
    alt="Haiti"/><!-- Credit to Rona Chang: goo.gl/3lYAF8-->
    <img height= "370" width="470" src="images/Alpenhorn.jpeg"
    alt="Alpenhorn"/><!-- Credit to Rona Chang: goo.gl/i1vpKX --></div>
    <div style="text-align:left">
    <p>Where I Went:</p>
        <ul>
            <li>Visited Paris, France and Colmar, France</li>
            <li>Visited Switzerland and bought amazing chocolate</li>
            <li>Went on a cruise to the Jamaica, Haiti, Grand Cayman Islands,
                and Mexico</li>
        </ul></div>
    <p><a href="index.html">Home</a></p>

</body>

</html>
